#content {
    position: absolute;
}

body {
    #container {
        overflow-y: hidden;

        #welcome {
            color: white;
            position: absolute;
            top: 20%;

            #lastSentence {
                font-weight: 200;
                font-size: 13pt;
            }

            #firstSentence {
                font-weight: 500;
                font-size: 22pt;
            }

            #universe {
                text-transform: uppercase;

                font-family: 'Raleway';
                font-weight: 800;
            }

        }

        #content {
            top: 50%;

            h2 {
                margin: 0;
            }

            span {
                font-family: Raleway;
                font-weight: 600;

            }

            #contentTitle {
                font-weight: 200;
                letter-spacing: 1.5px;
                font-size: 20pt;

                span {
                    color: #190688;
                }

                div {
                    font-size: 12pt;
                    display: inline-block;
                }

            }

            #subtitle {
                letter-spacing: 1.5px;
                margin: 0;
                font-size: 16pt;
                font-family: Raleway;
                font-weight: 200;
                color: white;
            }

            #description {
                color: white;
                letter-spacing: 1.5px;
                font-weight: 200;

                span {
                    color: #F66120;
                }

                div {
                    color: #acacac;
                    font-size: 10pt;
                }

                a {
                    color: white;
                    line-height: 10px;

                    transition: 0.3s;
                }

                a:hover {
                    line-height: 11px;
                    font-weight: 500;
                }
            }
        }
    }
}