.intro
  position: relative
  display: flex
  height: 50%
  flex-direction: column
  justify-content: center
  margin: 0 auto

  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 60%

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    a
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: 21px
      right: -12px

  &--services

    .boxesContainer
      width: 100%
      position: absolute
      bottom: 0
      display: flex
      justify-content: space-evenly

      .cardBox
        float: left
        font-size: 1.2em
        margin: 1% 0 0 1%
        perspective: 800px
        transition: all 0.3s ease 0s
        width: 23.7%

        &:hover .card
          transform: rotateY( 180deg)

        .card
          background: #000000bd
          border: 1px solid #ffffff3d
          cursor: default
          height: 300px
          transform-style: preserve-3d
          transition: transform 0.4s ease 0s
          width: 100%
          -webkit-animation: giro 1s 1
          animation: giro 1s 1

          p
            margin-bottom: 1.8em

          .front,.back
            backface-visibility: hidden
            box-sizing: border-box
            color: white
            display: block
            font-size: 1em
            height: 100%
            padding: 0.8em
            position: absolute
            text-align: center
            width: 100%

            strong
              background: #fff
              border-radius: 100%
              color: #222
              font-size: 1.5em
              line-height: 30px
              padding: 0 7px 4px 6px

          .back
            transform: rotateY( 180deg)

            a
              padding: 0.3em 0.5em
              background: #333
              color: #fff
              text-decoration: none
              border-radius: 1px
              font-size: 0.9em
              transition: all 0.2s ease 0s

              &:hover
                background: #fff
                color: #333
                text-shadow: 0 0 1px #333

        &:nth-child(1)
          .card
            -webkit-animation: giro 1.5s 1
            animation: giro 1.5s 1
            .back
              background: rgba(5,105,187,.35)

        &:nth-child(2)
          .card
            -webkit-animation: giro 2s 1
            animation: giro 2s 1
            .back
              background: rgba(5,105,187,.35)

        &:nth-child(3)
          .card
            -webkit-animation: giro 2.5s 1
            animation: giro 2.5s 1
            .back
              background: rgba(5,105,187,.35)

@media (max-width: 900px)

  .intro

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 55px

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none

@-webkit-keyframes giro
  from 
  transform: rotateY( 180deg)

  to 
  transform: rotateY( 0deg)

@keyframes giro
  from
    transform: rotateY( 180deg)

  to
    transform: rotateY( 0deg)
