$parentWidth: 0.8 * 100vw
$parentMaxWidth: 1000px
$dotWidth: 25px
$active: #2C3E50
$inactive: #AEB6BF
// position fixed in order to escape the 1440px wrapper
.mainModal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $black
    z-index: 1
    justify-content: center
    align-items: center

    button
        position: absolute
        right: 5%
        top: 15%
        font-size: 25px
        background: black

    &--lockup
        position: relative
        width: 50%
        height: auto
        margin: 0 auto

        @media (max-width: 1180px)
            max-width: 90%

        @media (max-width: 767px)
            justify-content: center

        .modal
            padding: 45px 45px
            text-align: center
            background-color: $black
            box-shadow: 0 0 30px 0 rgb(255 255 255 / 39%)
            border-radius: 10px

            &--spaceCloseButton
                display: flex
                justify-content: flex-end
                a
                    color: $white
                    text-decoration: none

            &--information
                padding-bottom: 30px

                .title_modal
                    position: relative
                    display: flex
                    padding: auto

                h3
                    font-size: 30px
                    font-weight: bold
                    color: $white
                    margin-bottom: 5%

    p,
    a
        display: block
        margin: 14px 0
        text-decoration: none
        color: $white
        font-weight: 700

        p
            margin-top: 0

            &--options
                margin: 0
                padding: 0
                list-style: none

                & > li
                    width: 130px
                    margin: 0 auto 25px auto

                li:nth-child(1)
                    background-color: #1769ff

                li:nth-child(2)
                    background-color: #ea4c89

                li:nth-child(3)
                    margin-bottom: 0
                    background-color: $highlight
                    text-transform: uppercase

                a
                    display: block
                    width: 100%
                    padding: 8px 0
                    text-decoration: none
                    color: $white
                    font-weight: 700
