ol
    position: relative
    display: block
    margin: 100px
    height: 4px
    background: #31708F

    &::before,
    &::after
        content: ""
        position: absolute
        top: -8px
        display: block
        width: 0
        height: 0
        border-radius: 10px
        border: 10px solid #31708F

    &::before
        left: -5px

    &::after
        right: -10px
        border: 10px solid transparent
        border-right: 0
        border-left: 20px solid #31708F
        border-radius: 3px

li
    position: relative
    display: inline-block
    float: left
    width: 150px
    font: bold 14px arial
    height: 50px

    .diplome
        position: absolute
        top: -50px
        color: $white
        font-style: italic

    .point
        content: ""
        top: -4px
        left: 43%
        display: block
        width: 6px
        height: 6px
        border: 4px solid #31708F
        border-radius: 10px
        background: #fff
        position: absolute

    .description
        display: none
        background-color: #ffffff91
        padding: 10px
        margin-top: 20px
        position: relative
        font-weight: normal
        z-index: 1
        color: $black !important
        border-radius: 20px

        &::before
            content: ''
            width: 0
            height: 0
            border-left: 5px solid transparent
            border-right: 5px solid transparent
            border-bottom: 5px solid #f4f4f4
            position: absolute
            top: -5px
            left: 43%

    li:hover
        cursor: pointer

        & > .description
            display: block
